spring.application.name=Apigateway
server.port=8093


## eureka registration ###
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://serviceregistry:8761/eureka/
eureka.client.register-with-eureka=true

spring.cloud.discovery.enabled=true
spring.main.web-application-type=REACTIVE

## reservation microservice
spring.cloud.gateway.routes[0].id=reservation-service    
spring.cloud.gateway.routes[0].uri=http://localhost:8090 
spring.cloud.gateway.routes[0].predicates[0]=Path=/event_planner/reservation/**

## reservation microservice
spring.cloud.gateway.routes[1].id=event-service    
spring.cloud.gateway.routes[1].uri=http://localhost:8099 
spring.cloud.gateway.routes[1].predicates[0]=Path=/event_planner/events/**
